<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Mars exploration</title>
	</head>
	<body>
		<header>
        <h1 id="celestial-name"> Mars exploration </h1>
    </header>

    <main>
      <section id="celestial-info">
        <!-- The description paragraph and list will be added here dynamically -->
      </section>

      <button id="reveal-btn">Reveal Space Fact</button>
      <p id="space-fact" style="display:none;"></p>
    </main>

    <script src="script.js"></script>
	</body>
</html>